{
  "name": "atividadeavalitivabackend",
  "version": "1.0.0",
  "description": "Atividade Backend — Sistema de Despesas Pessoais (Node.js) — Objetivo da atividade: Desenvolver uma API REST em Node.js para gerenciamento de despesas pessoais, permitindo registrar, listar, atualizar e remover despesas.",
  "homepage": "https://github.com/NickolasHardRock/Atividade-I---Sistema-de-Despesas-Pessoais#readme",
  "bugs": {
    "url": "https://github.com/NickolasHardRock/Atividade-I---Sistema-de-Despesas-Pessoais/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NickolasHardRock/Atividade-I---Sistema-de-Despesas-Pessoais.git"
  },
  "license": "ISC",
  "author": "Nickolas Lamin",
  "type": "module",
  "main": "./index.js",
  "scripts": {
    "test": "start",
    "dev": "nodemon src/index.js",
    "db:create": "node src/scripts/createDatabase.js"
  },
  "dependencies": {
    "@sequelize/mysql": "^7.0.0-alpha.48",
    "@sequelize/sqlite3": "^7.0.0-alpha.48",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.22.3",
    "nodemon": "^3.1.14",
    "sequelize": "^6.37.8",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.5"
  }
}
